
<html><head><title>DC Application Training-LIVE-</title>
<script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link rel="stylesheet" type="text/css" href="/css/default.css"><script type="text/javascript" src="/lib/core.js"></script><link rel="stylesheet" type="text/css" href="/css/print.css" media="print"></head><body BGCOLOR=E6E6FA TEXT=000000 onLoad='SetFocus()'><div class="noprint"><div id="topmenu" class="yuimenubar"><div class="bd"><img src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" alt="CM/ECF" title="" onClick="alert('U.S. DISTRICT COURT')" /><img src="/graphics/menubar-help.gif" class="helpImage" id="helpImage" alt="?" title="" onClick="alert('Help is not available for this page.')" /><ul class="first-of-type"><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/iquery.pl"><u>Q</u>uery</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/DisplayMenu.pl?Reports"><u>R</u>eports</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/DisplayMenu.pl?Utilities"><u>U</u>tilities</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/login.pl?logout"><u>L</u>ogout</a></li></ul></div></div></div><div id="cmecfMainContent"><input type="hidden" id="cmecfMainContentScroll" value="0"><SCRIPT LANGUAGE="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</SCRIPT>
<BASEFONT SIZE=3>
<FONT FACE="arial,helvetica" COLOR="#0000cc" SIZE=4><b>Case File Location</b>
</FONT>
<br>
<br>
 <FORM ENCTYPE='multipart/form-data' method=POST action="/cgi-bin/QryRMSLocation.pl?922771290871951-L_192_0-1" >
<P><B>Case 6:07-cv-06077-DGL</B> 
<BR><B>Volumes</B> <INPUT TYPE=CHECKBOX NAME='CaseidVols' VALUE='63443,1,6:07-cv-06077-DGL,CS' CHECKED ONCLICK="if (!this.checked) { document.forms[0].SelectAll.checked=false }"> <B>CS1</B><BR><INPUT TYPE=CHECKBOX NAME=SelectAll ONCLICK="if (this.checked) { document.forms[0].CaseidVols.checked=true } else { document.forms[0].CaseidVols.checked=false }"> <B>Select All</B><BR><SCRIPT LANGUAGE="JavaScript"> 
		var timerId;
		var BeenHere = 0;
		IsForm  = true;
		function empty(s) {
			var whitespace = " \t\n\r";
			if(s == null || s.length == 0) {
				return(true);
			}
		    // Is s only whitespace characters?
		    for (var i = 0; i < s.length; i++) {
		        var c = s.charAt(i);
       			 if (whitespace.indexOf(c) == -1) return false;
		    }
			return(true);
		}
		function ClearTimer() {
			BeenHere = 0;
			clearTimeout(timerId);
			return(true);
		}
		var FormId = 0;
		function ProcessForm() {
			if(BeenHere == 1) {
				alert("Submission already made, please wait for response from server");
				return(false);
			}
			BeenHere = 1;
			timerId=setTimeout("ClearTimer()",5000);
document.forms[FormId].submit();return true
}

function RunAfterClear() {
	
}
</SCRIPT>
<TABLE> <TD><INPUT NAME="button1" Value=Submit TYPE="button" ONCLICK="ProcessForm()" >
<TD> <TD><TD> <INPUT NAME="reset" TYPE="RESET" VALUE="Clear" onClick="setTimeout('RunAfterClear()',100)"> <TR></TABLE ></FORM></div></body></html>
